[program:node]
directory=/home/www/node/
command=npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/node.error.log
stdout_logfile=/var/log/supervisor/node.access.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.error.log
stdout_logfile=/var/log/supervisor/nginx.access.log


